{
  "manifest_version": 3,
  "name": "Duplicate Tabs Manager",
  "version": "1.0.0",
  "description": "Easily duplicate and manage your Chrome tabs",
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
